# Generated by Django 3.2 on 2022-08-18 16:14

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='client',
            name='tags',
            field=models.ManyToManyField(related_name='clients', to='api.Tag'),
        ),
        migrations.AlterField(
            model_name='mailing',
            name='tags',
            field=models.ManyToManyField(related_name='mailings', to='api.Tag'),
        ),
    ]
