# Generated by Django 3.2 on 2022-08-18 16:50

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0002_auto_20220818_1614'),
    ]

    operations = [
        migrations.AlterField(
            model_name='mailing',
            name='operator_code',
            field=models.CharField(max_length=3, null=True),
        ),
    ]
