# Generated by Django 3.2 on 2022-08-22 11:18

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('api', '0004_alter_message_status'),
    ]

    operations = [
        migrations.AddField(
            model_name='message',
            name='attempts',
            field=models.IntegerField(default=0),
        ),
    ]
